<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<style>
		.box {
			width: 360px;
			height: 360px;
			
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
		}

		.x::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
		
			background-color: #669999;
			width: 6px;
			height: 0px;

			transition: 0.7s;
			-moz-transition: 0.7s;			
		}

		.x::before {
			content: "";
			position: absolute;
			top: 0;
		
			background-color: #669999;
			width: 0px;
			height: 6px;

			transition: 0.7s;
			-moz-transition: 0.7s;
		}

		.y::after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			transform: rotate(360deg);
			-moz-transform: rotate(360deg);
		
			background-color: #669999;
			width: 6px;
			height: 0px;
			
			transition: 1s;	
			-moz-transition: 1s;
		}

		.y::before {
			content: "";
			position: absolute;
			bottom: 0;
			transform: rotate(360deg);
			-moz-transform: rotate(360deg);
		
			background-color: #669999;
			width: 0px;
			height: 6px;
			
			transition: 1s;
			-moz-transition: 1s;
		}

		.active::after {
			height: 100%;
		}

		.active::before {
			width: 100%;
		}

		.delay::after {
			transition-delay: 0.7s;
			-moz-transition-delay: 0.7s;
		}

		.delay::before {
			transition-delay: 0.7s;
			-moz-transition-delay: 0.7s;
		}

		.img {
			width: 360px;
    		position: absolute;
			opacity: 0;

    		transition: 1s;
			-moz-transition: 1s;
		}

		.transform {
			transition-delay: 1s;
			-moz-transition-delay: 1s;
			transform: translate(-22px, -17px);
			-moz-transform: translate(-22px, -17px);
			opacity: 1;
			box-shadow: 0px 0px 20px #999;
		}

		.button {
			position: absolute;
			bottom: 0;
			right: 0;
			opacity: 0;
			transform: translate(13px, 13px);
			-moz-transform: translate(13px, 13px);

			text-decoration: none;
			color: #f1f1f1;
			font-family: 'Varela Round', sans-serif;
			letter-spacing: 0.7px;

			background-color: #808080;
			padding: 20px 40px;

			transition: 0.8s;
			-moz-transition: 0.8s;
		}

		.btn-transform {
			transform: translate(16px, 16px);
			-moz-transform: translate(16px, 16px);
			opacity: 1;
		}

		.delay {
			transition-delay: 1.3s;
			-moz-transition-delay: 1.3s;
		}

		.button::before {
			content: "";
			position: absolute;
			background-color: #996633;
			top: 0;
			left: 0;
			width: 0px;
			height: 100%;
			z-index: -1;

			transition: 1s;
			-moz-transition: 1s;
	
		}

		.btn-before {
			transform: translate(11px, 11px);
			-moz-transform: translate(11px, 11px);
			box-shadow: 0px 0px 30px #999;
		}

		.btn-before::before {
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="x"></div>
		<div class="y"></div>
		<img class="img" src="http://40.media.tumblr.com/f3e3d9735d946e1f541b0bad34d46627/tumblr_n6clsd7Fze1szzyavo1_500.jpg" alt="">
		<a class="button" href="">
			<span>CLIQUE AQUI</span>
		</a>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="teste.js"></script>
</body>
</html>